
server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  location /resume {
        proxy_pass http://172.31.22.45:8000/resume;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
  location / {
        proxy_pass http://172.31.22.45:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }


  location /contact/resume/Spelman.pdf { alias /var/www/public_files/Resume-Philip-J-Spelman.pdf; }
  location /coding/styles/slack_dark.css { alias /var/www/public_files/slack_dark.css; }


#  location /contact/resume/download_as_pdf/ {
#       rewrite ^/contact/resume/download_as_pdf/$ /home/ubuntu/Resume-Philip-J-Spelman.pdf;
#  }

  server_name 18.236.140.177;

  location /static/ {
        root /home/ubuntu/ptask;
  }


  location /research/ {
        rewrite ^/research/(.*) /$1 break;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_set_header Host 18.236.140.177;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://unix:/home/ubuntu/ptask/ptask.sock;
  }




#  location /research {
#       rewrite ^/research(.*) /$1 break;
#        include proxy_params;
#       proxy_http_version 1.1;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_set_header Host 18.236.140.177;
#       proxy_cache_bypass $http_upgrade;
#        proxy_pass http://unix:/home/ubuntu/ptask/ptask.sock;
#  }


#  location = /favicon.ico { access_log off; log_not_found off; }

#  location /static/ {
#      root /home/ubuntu/bx_econ;
#  }


#  location /research {
#      include proxy_params;
#      proxy_pass http://unix:/home/ubuntu/bx_econ/bx_econ.sock;
#  }

}



